{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warnings"
        }
    },
    "ConnectionStrings": {
        "sqlConnection": "server=.; database=CompanyEmployee; Integrated Security=true"
    },
    "AllowedHosts": "*"
}
